# Year-3-Price-Comparison-Website

Node/: server.js
Node/public/: index.html  result.html
Node/public/css/: style.css
Node/public/js/: script.js
Scraping Code/CW1/: pom.xml
Scraping Code/CW1/src/main/java/webscraping/: AppConfig.java  EbuyerScraper.java  Main.java  NeweggScraper.java  NovatechScraper.java  OverclockersScraper.java  ScanScraper.java
Scraping Code/CW1/src/main/java/webscraping/Hibernate/: Brands.java  HibernateAddRecords.java  Models.java  Prices.java  Websites.java
Scraping Code/CW1/src/test/java/webscraping/: TestingClass.java
